user=dnsmasq
group=dnsmasq
port=53
cache-size=1000
domain-needed
bogus-priv
interface=wlan0
except-interface=eth0
dhcp-range=192.168.2.10,192.168.2.50,12h
dhcp-authoritative
bind-interfaces
dhcp-lease-max=100 
