#Запускаем dnsmasq под определенным пользователем
user=dnsmasq
group=dnsmasq
#
# Настройки DNS
#
#Прописываем порт DNS
port=53
#Размер кэша для DNS-запросов
cache-size=1000
#DNS не запрашивает адреса без точки, как например localhost, main и т.д.
domain-needed
bogus-priv
#
# Настройка DHCP
#
#Интерфейс, на котором будет работать DHCP-сервер
interface=wlan0
#Интерфейс, на котором точно не должен работать DHCP-сервер
except-interface=eth0
#Адреса выдаем из диапазона 192.168.2.10-192.168.2.50 на 12 часов
dhcp-range=192.168.2.10,192.168.2.50,12h
#DHCP-сервер в сети у нас один, отдаем ему авторитарные права
dhcp-authoritative
#DHCP-сервер будет работать только на тех интерфейсах, которые мы прописали
bind-interfaces
#Максимальное количество адресов, выдаваемых DHCP-сервером
dhcp-lease-max=100 
